<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            animation: myfirst 5s;
            animation-iteration-count: infinite;
            image-orientation: inherit;
        }
        
        img{
            src: 20210520.jpg;
            width:340;
            height:296;
        }

        @keyframes myfirst {
            from {
                background: red;
                width: 100px;
            }

            to {
                background: yellow;
                width: 200px;
            }
        }

        @keyframes myfi {
            from {
                background: yellow;
                width: 200px;
            }

            to {
                background: yellow;
                width: 200px;
            }
        }

        @-webkit-keyframes myfirst

        /* Safari and Chrome */
            {
            from {
                background: red;
                width: 100px;
            }

            to {
                background: yellow;
                width: 200px;
            }
        }
    </style>
</head>

<body>

    <p><b>注意:</b> 该实例在 Internet Explorer 9 及更早 IE 版本是无效的。</p>

    <div>
       
    </div>

</body>

</html>