<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title> 沈阳航空航天大学出入登记 </title>
	<style>
		#animated_div {
			color: #ffffff;
			position: relative;
			font-weight: bold;
			font-size: 20px;
			animation: animated_div 1s 1;
			animation-iteration-count: infinite;
		}

		@keyframes animated_div {
			0% {
				transform: scale(0.8);
			}

			50% {
				transform: scale(1);
			}

			52% {
				transform: scale(1);
			}

			100% {
				transform: scale(0.8);
			}
		}

		#a3 {
			color: #ffffff;
			position: relative;
			font-weight: 800;
			padding-top: 7px;
			padding-left: 15px;
			padding-bottom: 15px;
		}

	</style>

</head>


<body style="background-color:white;font-family:arial;margin: 0px;padding-top: 10px;">

	<div id="a1" style="background-color:#ffffff;clear:both;text-align:center;font-size:28px;">
		<font color="#71D0FF"> 沈航学生出门登记 </font>

	</div>

	<div id="animated_div" style="background-color:#ffffff;clear:both;text-align:center;font-size:20px;">
		<p style="color:#71D0FF;"> 867575 </p>
		<img id="img" src="出门.jpg" width="300" height="300">
		</img>
	</div>
	<div id="a2" style="background-color:#ffffff;clear:both;text-align:center;font-size:22px;padding-top: 20px;">
		<p id="ymd" style="color:#71D0FF;"></p>
		<p style="color:#71D0FF;"> 今日第1次使用出门 </p>
		<script type="text/javascript">
			function mytime() {
				var date = new Date();
				var y = date.getFullYear();
				var m = date.getMonth() + 1;
				var d = date.getDate();

				var h = date.getHours();
				var min = date.getMinutes();
				var s = date.getSeconds();
				if (m < 10)
					m = "0" + m;
				if (d < 10)
					d = "0" + d;
				if (h < 10)
					h = "0" + h;
				if (min < 10)
					min = "0" + min;
				if (s < 10)
					s = "0" + s;
				document.getElementById("ymd").innerHTML = "时间：" + y + "-" + m + "-" + d + " " + h + ":" + min + ":" + s;
			}

			setInterval(function () { mytime() }, 500);
		</script>
	</div>

	<div id="a3"
		style="background-color:#06c261;color:#ffffff;text-align:left;font-size:17px;line-height:13px;">
		<p> 姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：曲文强</p>
		<p> 学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：173406010102</p>
		<p> 电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：17702431774</p>
		<p> 联&nbsp;&nbsp;系&nbsp;&nbsp;人：曲文强</p>
		<script>
			var date = new Date();
			var y = date.getFullYear();
			var m = date.getMonth() + 1;
			var d = date.getDate();

			var h = date.getHours();
			var min = date.getMinutes();
			var s = date.getSeconds();
			if (m < 10)
				m = "0" + m;
			if (d < 10)
				d = "0" + d;
			if (h < 10)
				h = "0" + h;
			if (min < 10)
				min = "0" + min;
			if (s < 10)
				s = "0" + s;
			document.getElementById("y").innerHTML = y + "-" + m + "-" + d + "--" + y + "-" + m + "-" + d;
		</script>
	</div>

	<div id="a4"
		style="background-color:#ffffff;color:#7B7B7B;clear:both;text-align:center;font-size:20px;line-height:normal;padding-top: 0px;">
		<p> 信息网络中心提供相关技术支持</p>
	</div>

</body>

</html>