<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title> 出入登记--主校门进 </title>
    <style>
        #container {
            position: relative;
            height: 100vh;
            padding-left: 0px;
            padding-top: 0px;
        }

        #animate {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('进门登记.jpg');
            background-size: 100% 100%;
            flex: 1
        }
        #a{
            position: absolute;
            top: 59%;
            left: 55%;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            flex: 1
        }

        #a2{
            position: absolute;
            left: 35% ;
            top: 68.5%;
            width: 30%;
            height: 4%;
            background-size: 100% 100%;
            flex: 1
        }

    </style>
</head>

<body style="width:100%;height:100%;padding-left: 0px;padding-top: 0px;margin:0px;">
    <div id="animate">
        <div id = "a" >
            <select style="background-color: white;width: 24%;height: 4%;">
                <option value="请选择">请选择</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
        </div>
        <div id = "a2" style="color:white;text-align: center ; background-color: rgb(255, 79, 45);">
            提交申请
        </div>
    </div>
</body>

</html>